body{
    height: 100vh;
    width: 100vw;
}
#root{
    height: 100vh;
    width: 100vw;
}
.App{
    background-color: rgb(237, 237, 237);
    .card-container{
       display: flex;
       flex-wrap: wrap;
       justify-content:center ;
       padding-top: 2em;
       margin-left:auto;
       margin-right: auto;
       .card{
        height: 25em;
        // display: flex;
        // flex-direction: column;
        margin: 1%;
        .card-body {
            display: grid;
            // flex-direction: column;
            grid-template-rows: 0.5fr auto 1fr 0.5fr;
            height: 100%;
            padding-bottom: 0%;
            .card-title{
                width: 100%;
                text-align: center;
                justify-self: center;
                align-self: center;
                white-space: nowrap;
                // margin-left: 3px;
                overflow: hidden;
                text-overflow: ellipsis;
                // content:'';
                // width:100%;
                // height:100%;    
                // position:absolute;
                // left:0;
                // top:0;
                // background:linear-gradient(transparent 150px, white);
            
            }
            .card-text{
                overflow: hidden;
                -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
            }
            .card-img{
                margin-bottom: 5%;
            }
            .tags{
                align-self: flex-end;
                display: flex;
                justify-content: space-between;
            }
        }
       }
    }
}
